// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Mod-1 */ = {
		activeExec = 0;
		executables = (
			D1D5414D12EFEE2F008235F3 /* Mod-1 */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1440}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 673}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1134}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D1D5414D12EFEE2F008235F3 /* Mod-1 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mod-1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mod-1 */,
		);
		breakpoints = (
		);
		codeSenseManager = D1D5415D12EFEE31008235F3 /* Code sense */;
		executables = (
			D1D5414D12EFEE2F008235F3 /* Mod-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319509686;
			PBXWorkspaceStateSaveDate = 319509686;
		};
		perUserProjectItems = {
			D147DD231308ADB100891416 = D147DD231308ADB100891416 /* PBXBookmark */;
			D147DDEA1308CE5700891416 = D147DDEA1308CE5700891416 /* PBXTextBookmark */;
			D147DE4C1308D8B100891416 = D147DE4C1308D8B100891416 /* PBXTextBookmark */;
			D147DF081309868B00891416 = D147DF081309868B00891416 /* PBXTextBookmark */;
			D147DF4213098D5200891416 = D147DF4213098D5200891416 /* PBXTextBookmark */;
			D147DF4313098D5200891416 = D147DF4313098D5200891416 /* PBXTextBookmark */;
			D147E1A0130A254A00891416 = D147E1A0130A254A00891416 /* PBXTextBookmark */;
			D147E1A1130A254A00891416 = D147E1A1130A254A00891416 /* PBXTextBookmark */;
			D147E1A2130A254A00891416 = D147E1A2130A254A00891416 /* PBXTextBookmark */;
			D147E1A3130A254A00891416 = D147E1A3130A254A00891416 /* PBXTextBookmark */;
			D147E1A4130A254A00891416 = D147E1A4130A254A00891416 /* PBXTextBookmark */;
			D147E1A6130A254A00891416 = D147E1A6130A254A00891416 /* PlistBookmark */;
			D147E1A7130A254A00891416 = D147E1A7130A254A00891416 /* PBXTextBookmark */;
			D147E1A8130A254A00891416 = D147E1A8130A254A00891416 /* PBXTextBookmark */;
			D147E1B8130A256700891416 = D147E1B8130A256700891416 /* PBXTextBookmark */;
			D147E1BA130A257000891416 = D147E1BA130A257000891416 /* PBXTextBookmark */;
			D147E1E1130A28E600891416 = D147E1E1130A28E600891416 /* PBXTextBookmark */;
			D147E236130A5BFC00891416 = D147E236130A5BFC00891416 /* PBXTextBookmark */;
			D147E237130A5BFC00891416 = D147E237130A5BFC00891416 /* PBXTextBookmark */;
			D147E239130A5BFC00891416 = D147E239130A5BFC00891416 /* PBXTextBookmark */;
			D147E2AA130B293B00891416 = D147E2AA130B293B00891416 /* PBXTextBookmark */;
			D147E2C6130B2D1B00891416 = D147E2C6130B2D1B00891416 /* PBXBookmark */;
			D147E305130B31E800891416 = D147E305130B31E800891416 /* PBXTextBookmark */;
			D147E306130B31E800891416 = D147E306130B31E800891416 /* PBXTextBookmark */;
			D147E307130B31E800891416 = D147E307130B31E800891416 /* PBXTextBookmark */;
			D147E309130B324600891416 = D147E309130B324600891416 /* PBXTextBookmark */;
			D147E49E130BAF6500891416 /* XCBuildMessageTextBookmark */ = D147E49E130BAF6500891416 /* XCBuildMessageTextBookmark */;
			D147E49F130BAF6500891416 /* PBXTextBookmark */ = D147E49F130BAF6500891416 /* PBXTextBookmark */;
			D147E4A2130BAF6900891416 /* PBXTextBookmark */ = D147E4A2130BAF6900891416 /* PBXTextBookmark */;
			D147E4A3130BAF6900891416 /* PBXBookmark */ = D147E4A3130BAF6900891416 /* PBXBookmark */;
			D147E4A4130BAF6900891416 /* PBXTextBookmark */ = D147E4A4130BAF6900891416 /* PBXTextBookmark */;
			D147E4A5130BAF6900891416 /* PBXTextBookmark */ = D147E4A5130BAF6900891416 /* PBXTextBookmark */;
			D147E4A6130BAF6900891416 /* PBXTextBookmark */ = D147E4A6130BAF6900891416 /* PBXTextBookmark */;
			D147E4A7130BAF6900891416 /* PBXTextBookmark */ = D147E4A7130BAF6900891416 /* PBXTextBookmark */;
			D147E4A8130BAF6900891416 /* PBXTextBookmark */ = D147E4A8130BAF6900891416 /* PBXTextBookmark */;
			D147E4A9130BAF6900891416 /* PBXTextBookmark */ = D147E4A9130BAF6900891416 /* PBXTextBookmark */;
			D147E4AA130BAF6900891416 /* PBXTextBookmark */ = D147E4AA130BAF6900891416 /* PBXTextBookmark */;
			D147E4AB130BAF6900891416 /* PBXTextBookmark */ = D147E4AB130BAF6900891416 /* PBXTextBookmark */;
			D147E4AC130BAF6900891416 /* XCBuildMessageTextBookmark */ = D147E4AC130BAF6900891416 /* XCBuildMessageTextBookmark */;
			D147E4AD130BAF6900891416 /* PBXTextBookmark */ = D147E4AD130BAF6900891416 /* PBXTextBookmark */;
			D147E4B2130BB3C300891416 /* PBXTextBookmark */ = D147E4B2130BB3C300891416 /* PBXTextBookmark */;
			D147E4B3130BB3C300891416 /* PBXTextBookmark */ = D147E4B3130BB3C300891416 /* PBXTextBookmark */;
			D147E4B4130BB3C300891416 /* PBXTextBookmark */ = D147E4B4130BB3C300891416 /* PBXTextBookmark */;
			D147E4B5130BB3C300891416 /* PBXTextBookmark */ = D147E4B5130BB3C300891416 /* PBXTextBookmark */;
			D147E4B6130BB3C300891416 /* PBXTextBookmark */ = D147E4B6130BB3C300891416 /* PBXTextBookmark */;
			D147E4B7130BB3C300891416 /* PBXTextBookmark */ = D147E4B7130BB3C300891416 /* PBXTextBookmark */;
			D147E4B8130BB3C300891416 /* PBXTextBookmark */ = D147E4B8130BB3C300891416 /* PBXTextBookmark */;
			D147E4B9130C2E2000891416 /* PBXTextBookmark */ = D147E4B9130C2E2000891416 /* PBXTextBookmark */;
			D147E4BA130C2E2000891416 /* PBXTextBookmark */ = D147E4BA130C2E2000891416 /* PBXTextBookmark */;
			D147E4BB130C2E2000891416 /* PBXTextBookmark */ = D147E4BB130C2E2000891416 /* PBXTextBookmark */;
			D147E4BC130C2E2000891416 /* PBXTextBookmark */ = D147E4BC130C2E2000891416 /* PBXTextBookmark */;
			D147E4BD130C2E2000891416 /* PBXTextBookmark */ = D147E4BD130C2E2000891416 /* PBXTextBookmark */;
			D147E4BE130C2E2000891416 /* PBXTextBookmark */ = D147E4BE130C2E2000891416 /* PBXTextBookmark */;
			D147E4C3130C344F00891416 /* PBXTextBookmark */ = D147E4C3130C344F00891416 /* PBXTextBookmark */;
			D147E4C4130C344F00891416 /* PBXTextBookmark */ = D147E4C4130C344F00891416 /* PBXTextBookmark */;
			D147E4C5130C344F00891416 /* PBXTextBookmark */ = D147E4C5130C344F00891416 /* PBXTextBookmark */;
			D147E4CA130C34EB00891416 /* PBXTextBookmark */ = D147E4CA130C34EB00891416 /* PBXTextBookmark */;
			D147E4CB130C34EB00891416 /* PBXTextBookmark */ = D147E4CB130C34EB00891416 /* PBXTextBookmark */;
			D147E4CC130C34EB00891416 /* PBXTextBookmark */ = D147E4CC130C34EB00891416 /* PBXTextBookmark */;
			D147E4CD130C34EB00891416 /* PBXTextBookmark */ = D147E4CD130C34EB00891416 /* PBXTextBookmark */;
			D147E4CE130C34EB00891416 /* PBXTextBookmark */ = D147E4CE130C34EB00891416 /* PBXTextBookmark */;
			D147E4D3130C354C00891416 /* PBXTextBookmark */ = D147E4D3130C354C00891416 /* PBXTextBookmark */;
			D147E4D4130C354C00891416 /* PBXTextBookmark */ = D147E4D4130C354C00891416 /* PBXTextBookmark */;
			D147E4D5130C354C00891416 /* PBXTextBookmark */ = D147E4D5130C354C00891416 /* PBXTextBookmark */;
			D147E4D6130C354C00891416 /* PBXTextBookmark */ = D147E4D6130C354C00891416 /* PBXTextBookmark */;
			D147E4D7130C354C00891416 /* PBXTextBookmark */ = D147E4D7130C354C00891416 /* PBXTextBookmark */;
			D147E4DC130C357700891416 /* PBXTextBookmark */ = D147E4DC130C357700891416 /* PBXTextBookmark */;
			D147E4DD130C357700891416 /* PBXTextBookmark */ = D147E4DD130C357700891416 /* PBXTextBookmark */;
			D147E4DE130C357700891416 /* PBXTextBookmark */ = D147E4DE130C357700891416 /* PBXTextBookmark */;
			D147E4E3130C35AF00891416 /* PBXTextBookmark */ = D147E4E3130C35AF00891416 /* PBXTextBookmark */;
			D147E4E4130C35AF00891416 /* PBXTextBookmark */ = D147E4E4130C35AF00891416 /* PBXTextBookmark */;
			D147E4E5130C35AF00891416 /* PBXTextBookmark */ = D147E4E5130C35AF00891416 /* PBXTextBookmark */;
			D147E4EC130C35EA00891416 /* PBXTextBookmark */ = D147E4EC130C35EA00891416 /* PBXTextBookmark */;
			D147E4ED130C35EA00891416 /* PBXTextBookmark */ = D147E4ED130C35EA00891416 /* PBXTextBookmark */;
			D147E4EF130C35F400891416 /* PBXTextBookmark */ = D147E4EF130C35F400891416 /* PBXTextBookmark */;
			D147E4F0130C35F400891416 /* PBXTextBookmark */ = D147E4F0130C35F400891416 /* PBXTextBookmark */;
			D147E4F1130C35F400891416 /* PBXTextBookmark */ = D147E4F1130C35F400891416 /* PBXTextBookmark */;
			D147E4F4130C388500891416 /* PBXTextBookmark */ = D147E4F4130C388500891416 /* PBXTextBookmark */;
			D147E4F5130C388500891416 /* PBXTextBookmark */ = D147E4F5130C388500891416 /* PBXTextBookmark */;
			D147E4F6130C388500891416 /* PBXTextBookmark */ = D147E4F6130C388500891416 /* PBXTextBookmark */;
			D147E4F7130C388500891416 /* PBXTextBookmark */ = D147E4F7130C388500891416 /* PBXTextBookmark */;
			D147E4FF130C41C100891416 /* PBXTextBookmark */ = D147E4FF130C41C100891416 /* PBXTextBookmark */;
			D147E500130C41C100891416 /* PBXTextBookmark */ = D147E500130C41C100891416 /* PBXTextBookmark */;
			D147E501130C41C100891416 /* PBXTextBookmark */ = D147E501130C41C100891416 /* PBXTextBookmark */;
			D147E502130C41C100891416 /* PBXTextBookmark */ = D147E502130C41C100891416 /* PBXTextBookmark */;
			D147E503130C41C100891416 /* PBXTextBookmark */ = D147E503130C41C100891416 /* PBXTextBookmark */;
			D147E504130C41C100891416 /* PBXTextBookmark */ = D147E504130C41C100891416 /* PBXTextBookmark */;
			D161668412FDE082006286E4 = D161668412FDE082006286E4 /* PBXTextBookmark */;
			D16166DB12FDF7D6006286E4 = D16166DB12FDF7D6006286E4 /* PBXBookmark */;
			D16167D612FF1901006286E4 = D16167D612FF1901006286E4 /* PBXTextBookmark */;
			D16167D912FF1901006286E4 = D16167D912FF1901006286E4 /* PBXTextBookmark */;
			D161683B12FF341B006286E4 = D161683B12FF341B006286E4 /* PBXTextBookmark */;
			D161696312FF544D006286E4 = D161696312FF544D006286E4 /* PBXTextBookmark */;
			D1616A8F12FF7066006286E4 = D1616A8F12FF7066006286E4 /* PBXTextBookmark */;
			D1616BC112FFB11B006286E4 = D1616BC112FFB11B006286E4 /* PBXTextBookmark */;
			D195F45B1307443F00126ADC = D195F45B1307443F00126ADC /* PBXTextBookmark */;
			D195F45C1307443F00126ADC = D195F45C1307443F00126ADC /* PBXTextBookmark */;
			D195F4D9130759BF00126ADC = D195F4D9130759BF00126ADC /* PBXTextBookmark */;
			D195F5A413076BDB00126ADC = D195F5A413076BDB00126ADC /* PBXTextBookmark */;
			D195F5A513076BDB00126ADC = D195F5A513076BDB00126ADC /* PBXTextBookmark */;
			D195F5C113076E9F00126ADC = D195F5C113076E9F00126ADC /* PBXTextBookmark */;
			D195F5E013076F9900126ADC = D195F5E013076F9900126ADC /* PBXTextBookmark */;
			D1CA2FD213077649003C1D55 = D1CA2FD213077649003C1D55 /* PBXTextBookmark */;
			D1CA301613078220003C1D55 = D1CA301613078220003C1D55 /* PBXTextBookmark */;
			D1CA301713078220003C1D55 = D1CA301713078220003C1D55 /* PBXTextBookmark */;
			D1CA301813078220003C1D55 = D1CA301813078220003C1D55 /* PBXTextBookmark */;
			D1CA306B130789AB003C1D55 = D1CA306B130789AB003C1D55 /* PBXTextBookmark */;
			D1CA306E130789AB003C1D55 = D1CA306E130789AB003C1D55 /* PBXTextBookmark */;
			D1CA307B13078A14003C1D55 = D1CA307B13078A14003C1D55 /* PBXTextBookmark */;
			D1CA308413078A64003C1D55 = D1CA308413078A64003C1D55 /* PBXTextBookmark */;
			D1CA30B713089BC7003C1D55 = D1CA30B713089BC7003C1D55 /* PBXTextBookmark */;
			D1CA30B813089BC7003C1D55 = D1CA30B813089BC7003C1D55 /* PBXTextBookmark */;
			D1CA30B913089BC7003C1D55 = D1CA30B913089BC7003C1D55 /* PBXTextBookmark */;
			D1CA30BA13089BC7003C1D55 = D1CA30BA13089BC7003C1D55 /* PBXTextBookmark */;
			D1CA30BC13089BC7003C1D55 = D1CA30BC13089BC7003C1D55 /* PBXTextBookmark */;
			D1D541D112EFFA74008235F3 = D1D541D112EFFA74008235F3 /* PBXTextBookmark */;
			D1DA2B2A1303855A0001FD4C = D1DA2B2A1303855A0001FD4C /* PBXTextBookmark */;
			D1DA2B2B1303855A0001FD4C = D1DA2B2B1303855A0001FD4C /* PBXTextBookmark */;
			D1DA2B2D1303855A0001FD4C = D1DA2B2D1303855A0001FD4C /* PBXTextBookmark */;
			D1DA2B56130479670001FD4C = D1DA2B56130479670001FD4C /* PBXTextBookmark */;
			D1DA2B58130479670001FD4C = D1DA2B58130479670001FD4C /* PBXTextBookmark */;
		};
		sourceControlManager = D1D5415C12EFEE31008235F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 704}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* Mod_1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	D147DD231308ADB100891416 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D147DD1B1308AD5700891416 /* speaker.png */;
	};
	D147DD4C1308BEBE00891416 /* windowbar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{112, 60}, {1120, 786}}";
		};
	};
	D147DDEA1308CE5700891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DDEB1308CE5700891416 /* UIApplication.h */;
		name = "UIApplication.h: 37";
		rLen = 26;
		rLoc = 1185;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	D147DDEB1308CE5700891416 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	D147DE121308D20700891416 /* UIMMConnectionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 695}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	D147DE131308D20700891416 /* UIMMConnectionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1836, 2898}}";
			sepNavSelRange = "{3050, 0}";
			sepNavVisRange = "{2673, 1793}";
		};
	};
	D147DE4C1308D8B100891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DE4D1308D8B100891416 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	D147DE4D1308D8B100891416 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	D147DF081309868B00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A2012FF6639006286E4 /* HeadUnit.m */;
		name = "HeadUnit.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D147DF4213098D5200891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161670012FE06FA006286E4 /* ModularConnection.h */;
		name = "ModularConnection.h: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	D147DF4313098D5200891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16166FF12FE06FA006286E4 /* ModularConnection.m */;
		name = "ModularConnection.m: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3;
	};
	D147DF5313098F7E00891416 /* UISocketView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 696}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	D147DF5413098F7E00891416 /* UISocketView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1476}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{1025, 1703}";
		};
	};
	D147E154130A1B8800891416 /* UIConnectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 696}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	D147E155130A1B8800891416 /* UIConnectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 684}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	D147E1A0130A254A00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DF5313098F7E00891416 /* UISocketView.h */;
		name = "UISocketView.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D147E1A1130A254A00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E154130A1B8800891416 /* UIConnectionView.h */;
		name = "UIConnectionView.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	D147E1A2130A254A00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E155130A1B8800891416 /* UIConnectionView.m */;
		name = "UIConnectionView.m: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	D147E1A3130A254A00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B0E12F48EC2001E1DCE /* Mod1Graph.m */;
		name = "Mod1Graph.m: 50";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 932;
		vrLoc = 1003;
	};
	D147E1A4130A254A00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DE121308D20700891416 /* UIMMConnectionsController.h */;
		name = "UIModularConnectionsViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	D147E1A6130A254A00891416 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mod_1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/schellscivally/Code/obj-c/Mod-1/Mod_1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D147E1A7130A254A00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	D147E1A8130A254A00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	D147E1B8130A256700891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AEB12FF7B34006286E4 /* UIViewController+Layout.h */;
		name = "UIViewController+Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D147E1BA130A257000891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AEC12FF7B34006286E4 /* UIViewController+Layout.m */;
		name = "UIViewController+Layout.m: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1070;
		vrLoc = 103;
	};
	D147E1E1130A28E600891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DF5413098F7E00891416 /* UISocketView.m */;
		name = "UISocketView.m: 52";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1875;
		vrLoc = 816;
	};
	D147E229130A3EA400891416 /* UIMMMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 695}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	D147E22A130A3EA400891416 /* UIMMMenuController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3155, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3206, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3256, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3797}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2628}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{293, 978}";
		};
	};
	D147E236130A5BFC00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E229130A3EA400891416 /* UIMMMenuController.h */;
		name = "UIModularUnitMenuController.h: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D147E237130A5BFC00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIModularUnitMenuController.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	D147E239130A5BFC00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415E12EFF1DF008235F3 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 10;
		rLoc = 365;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	D147E2AA130B293B00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3487;
	};
	D147E2C6130B2D1B00891416 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D147DD4C1308BEBE00891416 /* windowbar.png */;
	};
	D147E305130B31E800891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DE131308D20700891416 /* UIMMConnectionsController.m */;
		name = "UIModularConnectionsViewController.m: 64";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1142;
	};
	D147E306130B31E800891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD112FF7741006286E4 /* UIMMUnitController.h */;
		name = "UIModularUnitViewController.h: 26";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	D147E307130B31E800891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD212FF7741006286E4 /* UIMMUnitController.m */;
		name = "UIModularUnitViewController.m: 125";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2760;
	};
	D147E309130B324600891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E229130A3EA400891416 /* UIMMMenuController.h */;
		name = "UIModularUnitMenuController.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D147E44C130B7BF500891416 /* UIMMViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 695}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	D147E44D130B7BF500891416 /* UIMMViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 3798}}";
			sepNavSelRange = "{5386, 0}";
			sepNavVisRange = "{4633, 845}";
		};
	};
	D147E49E130BAF6500891416 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UIModularUnitMenuController.h: No such file or directory";
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	D147E49F130BAF6500891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 153";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 761;
		vrLoc = 3808;
	};
	D147E4A2130BAF6900891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DF5413098F7E00891416 /* UISocketView.m */;
		name = "UISocketView.m: 57";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1025;
	};
	D147E4A3130BAF6900891416 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D147DD291308B09600891416 /* icon.png */;
	};
	D147E4A4130BAF6900891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD112FF7741006286E4 /* UIMMUnitController.h */;
		name = "UIModularUnitViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D147E4A5130BAF6900891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DE131308D20700891416 /* UIMMConnectionsController.m */;
		name = "UIModularConnectionsViewController.m: 64";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1742;
		vrLoc = 2702;
	};
	D147E4A6130BAF6900891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44C130B7BF500891416 /* UIMMViewController.h */;
		name = "UIMMViewController.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D147E4A7130BAF6900891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		name = "UIMMViewController.m: 87";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1774;
		vrLoc = 2219;
	};
	D147E4A8130BAF6900891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD212FF7741006286E4 /* UIMMUnitController.m */;
		name = "UIModularUnitViewController.m: 58";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 982;
		vrLoc = 702;
	};
	D147E4A9130BAF6900891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E229130A3EA400891416 /* UIMMMenuController.h */;
		name = "UIMMMenuController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	D147E4AA130BAF6900891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIMMMenuController.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 598;
		vrLoc = 138;
	};
	D147E4AB130BAF6900891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415E12EFF1DF008235F3 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	D147E4AC130BAF6900891416 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UIModularUnitMenuController.h: No such file or directory";
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	D147E4AD130BAF6900891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	D147E4B2130BB3C300891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E229130A3EA400891416 /* UIMMMenuController.h */;
		name = "UIMMMenuController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	D147E4B3130BB3C300891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44C130B7BF500891416 /* UIMMViewController.h */;
		name = "UIMMViewController.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D147E4B4130BB3C300891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD112FF7741006286E4 /* UIMMUnitController.h */;
		name = "UIModularUnitViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D147E4B5130BB3C300891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD212FF7741006286E4 /* UIMMUnitController.m */;
		name = "UIModularUnitViewController.m: 58";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1009;
		vrLoc = 675;
	};
	D147E4B6130BB3C300891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIMMMenuController.m: 42";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 678;
		vrLoc = 253;
	};
	D147E4B7130BB3C300891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	D147E4B8130BB3C300891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 999;
		vrLoc = 3818;
	};
	D147E4B9130C2E2000891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3818;
	};
	D147E4BA130C2E2000891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E229130A3EA400891416 /* UIMMMenuController.h */;
		name = "UIMMMenuController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	D147E4BB130C2E2000891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIMMMenuController.m: 129";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 614;
		vrLoc = 225;
	};
	D147E4BC130C2E2000891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44C130B7BF500891416 /* UIMMViewController.h */;
		name = "UIMMViewController.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D147E4BD130C2E2000891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD112FF7741006286E4 /* UIMMUnitController.h */;
		name = "UIModularUnitViewController.h: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D147E4BE130C2E2000891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD212FF7741006286E4 /* UIMMUnitController.m */;
		name = "UIModularUnitViewController.m: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 734;
		vrLoc = 327;
	};
	D147E4C3130C344F00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD112FF7741006286E4 /* UIMMUnitController.h */;
		name = "UIModularUnitViewController.h: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D147E4C4130C344F00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD212FF7741006286E4 /* UIMMUnitController.m */;
		name = "UIModularUnitViewController.m: 33";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1009;
		vrLoc = 670;
	};
	D147E4C5130C344F00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIMMMenuController.m: 33";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 592;
		vrLoc = 254;
	};
	D147E4CA130C34EB00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1458;
		vrLoc = 932;
	};
	D147E4CB130C34EB00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44C130B7BF500891416 /* UIMMViewController.h */;
		name = "UIMMViewController.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D147E4CC130C34EB00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		name = "UIMMViewController.m: 162";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4093;
	};
	D147E4CD130C34EB00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIMMMenuController.m: 33";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 683;
		vrLoc = 254;
	};
	D147E4CE130C34EB00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIMMMenuController.m: 29";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 687;
		vrLoc = 254;
	};
	D147E4D3130C354C00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44C130B7BF500891416 /* UIMMViewController.h */;
		name = "UIMMViewController.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D147E4D4130C354C00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E229130A3EA400891416 /* UIMMMenuController.h */;
		name = "UIMMMenuController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	D147E4D5130C354C00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIMMMenuController.m: 30";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D147E4D6130C354C00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		name = "UIMMViewController.m: 162";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1875;
	};
	D147E4D7130C354C00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		name = "UIMMViewController.m: 162";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1875;
	};
	D147E4DC130C357700891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		name = "UIMMViewController.m: 104";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1875;
	};
	D147E4DD130C357700891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 1457;
		vrLoc = 932;
	};
	D147E4DE130C357700891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1374;
		vrLoc = 555;
	};
	D147E4E3130C35AF00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1374;
		vrLoc = 555;
	};
	D147E4E4130C35AF00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		name = "UIMMViewController.m: 104";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1456;
	};
	D147E4E5130C35AF00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		name = "UIMMViewController.m: 104";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1456;
	};
	D147E4EC130C35EA00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		name = "UIMMViewController.m: 84";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1456;
	};
	D147E4ED130C35EA00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 150";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 982;
		vrLoc = 3808;
	};
	D147E4EF130C35F400891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 150";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 982;
		vrLoc = 3808;
	};
	D147E4F0130C35F400891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	D147E4F1130C35F400891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		name = "UIMMViewController.m: 101";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1456;
	};
	D147E4F4130C388500891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44D130B7BF500891416 /* UIMMViewController.m */;
		name = "UIMMViewController.m: 187";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 845;
		vrLoc = 4633;
	};
	D147E4F5130C388500891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44C130B7BF500891416 /* UIMMViewController.h */;
		name = "UIMMViewController.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D147E4F6130C388500891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIMMMenuController.m: 40";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 769;
		vrLoc = 293;
	};
	D147E4F7130C388500891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIMMMenuController.m: 35";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 926;
		vrLoc = 293;
	};
	D147E4FF130C41C100891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E22A130A3EA400891416 /* UIMMMenuController.m */;
		name = "UIMMMenuController.m: 37";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 978;
		vrLoc = 293;
	};
	D147E500130C41C100891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147E44C130B7BF500891416 /* UIMMViewController.h */;
		name = "UIMMViewController.h: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D147E501130C41C100891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD212FF7741006286E4 /* UIMMUnitController.m */;
		name = "UIMMUnitController.m: 10";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	D147E502130C41C100891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD112FF7741006286E4 /* UIMMUnitController.h */;
		name = "UIMMUnitController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	D147E503130C41C100891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DE121308D20700891416 /* UIMMConnectionsController.h */;
		name = "UIMMConnectionsController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	D147E504130C41C100891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DE131308D20700891416 /* UIMMConnectionsController.m */;
		name = "UIMMConnectionsController.m: 109";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2673;
	};
	D161665912FDD5AC006286E4 /* ModularUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 901}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	D161665A12FDD5AC006286E4 /* ModularUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1404}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{21, 1144}";
		};
	};
	D161668412FDE082006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161668512FDE082006286E4 /* UIDevice.h */;
		name = "UIDevice.h: 19";
		rLen = 23;
		rLoc = 762;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	D161668512FDE082006286E4 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	D16166DB12FDF7D6006286E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D16166CC12FDF73A006286E4 /* main_background.png */;
	};
	D16166FF12FE06FA006286E4 /* ModularConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 972}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{3, 1072}";
		};
	};
	D161670012FE06FA006286E4 /* ModularConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 851}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	D161676812FE1347006286E4 /* SineWaveGeneratorUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 877}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	D161676912FE1347006286E4 /* SineWaveGeneratorUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1044}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{44, 1476}";
		};
	};
	D16167A512FE1E7F006286E4 /* CommonAudioOps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 877}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{623, 323}, {1120, 786}}";
		};
	};
	D16167A812FE204B006286E4 /* CommonAudioOps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1098}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1659}";
			sepNavWindowFrame = "{{15, 87}, {1120, 786}}";
		};
	};
	D16167D612FF1901006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B4A12F5FF3B001E1DCE /* SineWaveGenerator.h */;
		name = "SineWaveGenerator.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D16167D912FF1901006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16167DA12FF1901006286E4 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1168;
	};
	D16167DA12FF1901006286E4 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D161683B12FF341B006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B4B12F5FF3B001E1DCE /* SineWaveGenerator.c */;
		name = "SineWaveGenerator.c: 29";
		rLen = 173;
		rLoc = 842;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	D161696312FF544D006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161696412FF544D006286E4 /* types.h */;
		name = "types.h: 83";
		rLen = 25;
		rLoc = 3624;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3708;
	};
	D161696412FF544D006286E4 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	D16169D712FF5C4C006286E4 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	D16169FE12FF5DE8006286E4 /* NoiseGeneratorUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 876}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	D16169FF12FF5DE8006286E4 /* NoiseGeneratorUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 1260}}";
			sepNavSelRange = "{1499, 1}";
			sepNavVisRange = "{1288, 374}";
		};
	};
	D1616A0712FF5E2B006286E4 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D1616A1F12FF6639006286E4 /* HeadUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 876}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D1616A2012FF6639006286E4 /* HeadUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 851}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	D1616A3912FF6764006286E4 /* GainUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 900}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	D1616A3A12FF6764006286E4 /* GainUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 1044}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{620, 380}";
		};
	};
	D1616A8F12FF7066006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A0712FF5E2B006286E4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 238";
		rLen = 33;
		rLoc = 9500;
		rType = 0;
		vrLen = 1935;
		vrLoc = 8617;
	};
	D1616AD112FF7741006286E4 /* UIMMUnitController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 695}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	D1616AD212FF7741006286E4 /* UIMMUnitController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1440}}";
			sepNavSelRange = "{197, 27}";
			sepNavVisRange = "{0, 842}";
		};
	};
	D1616AEB12FF7B34006286E4 /* UIViewController+Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D1616AEC12FF7B34006286E4 /* UIViewController+Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 846}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{103, 1070}";
		};
	};
	D1616BC112FFB11B006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5416F12EFF61A008235F3 /* RootAudioController.h */;
		name = "RootAudioController.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D1790B0D12F48EC2001E1DCE /* Mod1Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 877}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	D1790B0E12F48EC2001E1DCE /* Mod1Graph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3582}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1209, 702}";
		};
	};
	D1790B2912F492E7001E1DCE /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	D1790B4A12F5FF3B001E1DCE /* SineWaveGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 839}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	D1790B4B12F5FF3B001E1DCE /* SineWaveGenerator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 887}}";
			sepNavSelRange = "{842, 173}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	D195F45B1307443F00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16169D712FF5C4C006286E4 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 160";
		rLen = 0;
		rLoc = 5019;
		rType = 0;
		vrLen = 1096;
		vrLoc = 4017;
	};
	D195F45C1307443F00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D195F45D1307443F00126ADC /* NS9dither16.h */;
		name = "NS9dither16.h: 50";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 574;
		vrLoc = 1141;
	};
	D195F45D1307443F00126ADC /* NS9dither16.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NS9dither16.h;
		path = /Users/schellscivally/Downloads/NS9dither16.h;
		sourceTree = "<absolute>";
	};
	D195F49B1307525900126ADC /* SampleBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 876}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	D195F49C1307525900126ADC /* SampleBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 876}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	D195F4D9130759BF00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161665912FDD5AC006286E4 /* ModularUnit.h */;
		name = "ModularUnit.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	D195F5A413076BDB00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D195F49B1307525900126ADC /* SampleBuffer.h */;
		name = "SampleBuffer.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	D195F5A513076BDB00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D195F49C1307525900126ADC /* SampleBuffer.m */;
		name = "SampleBuffer.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D195F5C113076E9F00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16169FE12FF5DE8006286E4 /* NoiseGeneratorUnit.h */;
		name = "NoiseGeneratorUnit.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D195F5E013076F9900126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A1F12FF6639006286E4 /* HeadUnit.h */;
		name = "HeadUnit.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D1CA2FD213077649003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CA2FD313077649003C1D55 /* math.h */;
		name = "math.h: 354";
		rLen = 39;
		rLoc = 15123;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14161;
	};
	D1CA2FD313077649003C1D55 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	D1CA301613078220003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16167A812FE204B006286E4 /* CommonAudioOps.m */;
		name = "CommonAudioOps.m: 31";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	D1CA301713078220003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16167A512FE1E7F006286E4 /* CommonAudioOps.h */;
		name = "CommonAudioOps.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	D1CA301813078220003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B0D12F48EC2001E1DCE /* Mod1Graph.h */;
		name = "Mod1Graph.h: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D1CA305513078653003C1D55 /* SquareWaveGeneratorUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 555}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	D1CA305613078653003C1D55 /* SquareWaveGeneratorUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 877}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	D1CA306B130789AB003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16169FF12FF5DE8006286E4 /* NoiseGeneratorUnit.m */;
		name = "NoiseGeneratorUnit.m: 31";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1281;
		vrLoc = 388;
	};
	D1CA306E130789AB003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CA305513078653003C1D55 /* SquareWaveGeneratorUnit.h */;
		name = "SquareWaveGeneratorUnit.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D1CA307B13078A14003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161676912FE1347006286E4 /* SineWaveGeneratorUnit.m */;
		name = "SineWaveGeneratorUnit.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1476;
		vrLoc = 44;
	};
	D1CA308413078A64003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161676812FE1347006286E4 /* SineWaveGeneratorUnit.h */;
		name = "SineWaveGeneratorUnit.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	D1CA30B713089BC7003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CA305613078653003C1D55 /* SquareWaveGeneratorUnit.m */;
		name = "SquareWaveGeneratorUnit.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D1CA30B813089BC7003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A3912FF6764006286E4 /* GainUnit.h */;
		name = "GainUnit.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D1CA30B913089BC7003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A3A12FF6764006286E4 /* GainUnit.m */;
		name = "GainUnit.m: 47";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1032;
		vrLoc = 204;
	};
	D1CA30BA13089BC7003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5417012EFF61A008235F3 /* RootAudioController.m */;
		name = "RootAudioController.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1328;
		vrLoc = 266;
	};
	D1CA30BC13089BC7003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161665A12FDD5AC006286E4 /* ModularUnit.m */;
		name = "ModularUnit.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1144;
		vrLoc = 21;
	};
	D1CCB0841301238E0061EA5C /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	D1D5414D12EFEE2F008235F3 /* Mod-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mod-1";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1D5415C12EFEE31008235F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1D5415D12EFEE31008235F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1D5415E12EFF1DF008235F3 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 672}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	D1D5415F12EFF1DF008235F3 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 3150}}";
			sepNavSelRange = "{4511, 0}";
			sepNavVisRange = "{3836, 840}";
		};
	};
	D1D5416F12EFF61A008235F3 /* RootAudioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 838}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	D1D5417012EFF61A008235F3 /* RootAudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1728}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{266, 1328}";
			sepNavWindowFrame = "{{15, 391}, {1123, 782}}";
		};
	};
	D1D541D112EFFA74008235F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Mod_1_Prefix.pch */;
		name = "Mod_1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D1DA2B2A1303855A0001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	D1DA2B2B1303855A0001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	D1DA2B2D1303855A0001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D1DA2B56130479670001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B2912F492E7001E1DCE /* MacTypes.h */;
		name = "MacTypes.h: 716";
		rLen = 0;
		rLoc = 29478;
		rType = 0;
		vrLen = 829;
		vrLoc = 28999;
	};
	D1DA2B58130479670001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CCB0841301238E0061EA5C /* stdint.h */;
		name = "stdint.h: 113";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2524;
	};
}
