// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Mod-1 */ = {
		activeExec = 0;
		executables = (
			D1D5414D12EFEE2F008235F3 /* Mod-1 */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1386}}";
			sepNavSelRange = "{650, 111}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1206}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D1D5414D12EFEE2F008235F3 /* Mod-1 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mod-1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mod-1 */,
		);
		breakpoints = (
		);
		codeSenseManager = D1D5415D12EFEE31008235F3 /* Code sense */;
		executables = (
			D1D5414D12EFEE2F008235F3 /* Mod-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318730401;
			PBXWorkspaceStateSaveDate = 318730401;
		};
		perUserProjectItems = {
			D161668412FDE082006286E4 /* PBXTextBookmark */ = D161668412FDE082006286E4 /* PBXTextBookmark */;
			D16166DB12FDF7D6006286E4 /* PBXBookmark */ = D16166DB12FDF7D6006286E4 /* PBXBookmark */;
			D16167B612FE2561006286E4 /* PlistBookmark */ = D16167B612FE2561006286E4 /* PlistBookmark */;
			D16167B812FE2561006286E4 /* PBXTextBookmark */ = D16167B812FE2561006286E4 /* PBXTextBookmark */;
			D16167B912FE2561006286E4 /* PBXTextBookmark */ = D16167B912FE2561006286E4 /* PBXTextBookmark */;
			D16167D612FF1901006286E4 /* PBXTextBookmark */ = D16167D612FF1901006286E4 /* PBXTextBookmark */;
			D16167D912FF1901006286E4 /* PBXTextBookmark */ = D16167D912FF1901006286E4 /* PBXTextBookmark */;
			D161683B12FF341B006286E4 /* PBXTextBookmark */ = D161683B12FF341B006286E4 /* PBXTextBookmark */;
			D161688212FF4487006286E4 /* PBXTextBookmark */ = D161688212FF4487006286E4 /* PBXTextBookmark */;
			D161696312FF544D006286E4 /* PBXTextBookmark */ = D161696312FF544D006286E4 /* PBXTextBookmark */;
			D1616A2A12FF66A7006286E4 /* PBXTextBookmark */ = D1616A2A12FF66A7006286E4 /* PBXTextBookmark */;
			D1616A2B12FF66A7006286E4 /* PBXTextBookmark */ = D1616A2B12FF66A7006286E4 /* PBXTextBookmark */;
			D1616A6212FF6D75006286E4 /* PBXTextBookmark */ = D1616A6212FF6D75006286E4 /* PBXTextBookmark */;
			D1616A6512FF6D75006286E4 /* PBXTextBookmark */ = D1616A6512FF6D75006286E4 /* PBXTextBookmark */;
			D1616A8F12FF7066006286E4 /* PBXTextBookmark */ = D1616A8F12FF7066006286E4 /* PBXTextBookmark */;
			D1616A9012FF7066006286E4 /* PBXTextBookmark */ = D1616A9012FF7066006286E4 /* PBXTextBookmark */;
			D1616A9112FF7066006286E4 /* PBXTextBookmark */ = D1616A9112FF7066006286E4 /* PBXTextBookmark */;
			D1616A9212FF7066006286E4 /* PBXTextBookmark */ = D1616A9212FF7066006286E4 /* PBXTextBookmark */;
			D1616AF912FF7C57006286E4 /* PBXTextBookmark */ = D1616AF912FF7C57006286E4 /* PBXTextBookmark */;
			D1616AFA12FF7C57006286E4 /* PBXTextBookmark */ = D1616AFA12FF7C57006286E4 /* PBXTextBookmark */;
			D1616AFB12FF7C57006286E4 /* PBXTextBookmark */ = D1616AFB12FF7C57006286E4 /* PBXTextBookmark */;
			D1616AFC12FF7C57006286E4 /* PBXTextBookmark */ = D1616AFC12FF7C57006286E4 /* PBXTextBookmark */;
			D1616AFD12FF7C57006286E4 /* PBXTextBookmark */ = D1616AFD12FF7C57006286E4 /* PBXTextBookmark */;
			D1616B0112FF7C57006286E4 /* PBXTextBookmark */ = D1616B0112FF7C57006286E4 /* PBXTextBookmark */;
			D1616B0212FF7C57006286E4 /* PBXTextBookmark */ = D1616B0212FF7C57006286E4 /* PBXTextBookmark */;
			D1616B0312FF7C57006286E4 /* PBXTextBookmark */ = D1616B0312FF7C57006286E4 /* PBXTextBookmark */;
			D1616B0612FF7C57006286E4 /* PBXTextBookmark */ = D1616B0612FF7C57006286E4 /* PBXTextBookmark */;
			D1616B7012FF8F33006286E4 /* PBXTextBookmark */ = D1616B7012FF8F33006286E4 /* PBXTextBookmark */;
			D1616B7212FF8F33006286E4 /* PBXTextBookmark */ = D1616B7212FF8F33006286E4 /* PBXTextBookmark */;
			D1616BB812FFB0B6006286E4 /* PBXTextBookmark */ = D1616BB812FFB0B6006286E4 /* PBXTextBookmark */;
			D1616BC112FFB11B006286E4 /* PBXTextBookmark */ = D1616BC112FFB11B006286E4 /* PBXTextBookmark */;
			D1616BF012FFB70E006286E4 /* PBXTextBookmark */ = D1616BF012FFB70E006286E4 /* PBXTextBookmark */;
			D1616BF112FFB70E006286E4 /* PBXTextBookmark */ = D1616BF112FFB70E006286E4 /* PBXTextBookmark */;
			D1616BF212FFB70E006286E4 /* PBXTextBookmark */ = D1616BF212FFB70E006286E4 /* PBXTextBookmark */;
			D1616BF312FFB70E006286E4 /* PBXTextBookmark */ = D1616BF312FFB70E006286E4 /* PBXTextBookmark */;
			D1616BF412FFB70E006286E4 /* PBXTextBookmark */ = D1616BF412FFB70E006286E4 /* PBXTextBookmark */;
			D1616BFE12FFD4BD006286E4 /* PBXTextBookmark */ = D1616BFE12FFD4BD006286E4 /* PBXTextBookmark */;
			D1790B2812F492E7001E1DCE /* PBXTextBookmark */ = D1790B2812F492E7001E1DCE /* PBXTextBookmark */;
			D1D541D112EFFA74008235F3 /* PBXTextBookmark */ = D1D541D112EFFA74008235F3 /* PBXTextBookmark */;
		};
		sourceControlManager = D1D5415C12EFEE31008235F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* Mod_1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	D161665912FDD5AC006286E4 /* ModularUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 838}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	D161665A12FDD5AC006286E4 /* ModularUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1314}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{525, 1250}";
		};
	};
	D161668412FDE082006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161668512FDE082006286E4 /* UIDevice.h */;
		name = "UIDevice.h: 19";
		rLen = 23;
		rLoc = 762;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	D161668512FDE082006286E4 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	D16166DB12FDF7D6006286E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D16166CC12FDF73A006286E4 /* main_background.png */;
	};
	D16166FF12FE06FA006286E4 /* ModularConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 972}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{40, 855}";
		};
	};
	D161670012FE06FA006286E4 /* ModularConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 886}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	D161676812FE1347006286E4 /* SineWaveGeneratorUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 887}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	D161676912FE1347006286E4 /* SineWaveGeneratorUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1908}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1268, 1434}";
		};
	};
	D16167A512FE1E7F006286E4 /* CommonAudioOps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 887}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{623, 323}, {1120, 786}}";
		};
	};
	D16167A812FE204B006286E4 /* CommonAudioOps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1080}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	D16167B612FE2561006286E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mod_1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/schellscivally/Code/obj-c/Mod-1/Mod_1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D16167B812FE2561006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 111;
		rLoc = 650;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	D16167B912FE2561006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	D16167D612FF1901006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B4A12F5FF3B001E1DCE /* SineWaveGenerator.h */;
		name = "SineWaveGenerator.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D16167D912FF1901006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16167DA12FF1901006286E4 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1168;
	};
	D16167DA12FF1901006286E4 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D161683B12FF341B006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B4B12F5FF3B001E1DCE /* SineWaveGenerator.c */;
		name = "SineWaveGenerator.c: 29";
		rLen = 173;
		rLoc = 842;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	D161688212FF4487006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161676812FE1347006286E4 /* SineWaveGeneratorUnit.h */;
		name = "SineWaveGeneratorUnit.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D161696312FF544D006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161696412FF544D006286E4 /* types.h */;
		name = "types.h: 83";
		rLen = 25;
		rLoc = 3624;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3708;
	};
	D161696412FF544D006286E4 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	D16169D712FF5C4C006286E4 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	D16169FE12FF5DE8006286E4 /* NoiseGeneratorUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 887}}";
			sepNavSelRange = "{174, 54}";
			sepNavVisRange = "{0, 283}";
		};
	};
	D16169FF12FF5DE8006286E4 /* NoiseGeneratorUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1062}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	D1616A0712FF5E2B006286E4 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D1616A1F12FF6639006286E4 /* HeadUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 886}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D1616A2012FF6639006286E4 /* HeadUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 886}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	D1616A2A12FF66A7006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16169FE12FF5DE8006286E4 /* NoiseGeneratorUnit.h */;
		name = "NoiseGeneratorUnit.h: 9";
		rLen = 54;
		rLoc = 174;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D1616A2B12FF66A7006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16169FF12FF5DE8006286E4 /* NoiseGeneratorUnit.m */;
		name = "NoiseGeneratorUnit.m: 26";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1272;
		vrLoc = 137;
	};
	D1616A3912FF6764006286E4 /* GainUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 887}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D1616A3A12FF6764006286E4 /* GainUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1278}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{323, 1583}";
		};
	};
	D1616A6212FF6D75006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16169D712FF5C4C006286E4 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 145";
		rLen = 23;
		rLoc = 4541;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3150;
	};
	D1616A6512FF6D75006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D1616A8F12FF7066006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A0712FF5E2B006286E4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 238";
		rLen = 33;
		rLoc = 9500;
		rType = 0;
		vrLen = 1935;
		vrLoc = 8617;
	};
	D1616A9012FF7066006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16167A512FE1E7F006286E4 /* CommonAudioOps.h */;
		name = "CommonAudioOps.h: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	D1616A9112FF7066006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16167A812FE204B006286E4 /* CommonAudioOps.c */;
		name = "CommonAudioOps.c: 26";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	D1616A9212FF7066006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A3912FF6764006286E4 /* GainUnit.h */;
		name = "GainUnit.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D1616AD112FF7741006286E4 /* UIModularUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 886}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	D1616AD212FF7741006286E4 /* UIModularUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2322}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{600, 640}";
		};
	};
	D1616AEB12FF7B34006286E4 /* UIViewController+Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D1616AEC12FF7B34006286E4 /* UIViewController+Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	D1616AF912FF7C57006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161670012FE06FA006286E4 /* ModularConnection.h */;
		name = "ModularConnection.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	D1616AFA12FF7C57006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A3A12FF6764006286E4 /* GainUnit.m */;
		name = "GainUnit.m: 53";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1583;
		vrLoc = 323;
	};
	D1616AFB12FF7C57006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5417012EFF61A008235F3 /* RootAudioController.m */;
		name = "RootAudioController.m: 92";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 952;
		vrLoc = 1255;
	};
	D1616AFC12FF7C57006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B0D12F48EC2001E1DCE /* Mod1AUGraph.h */;
		name = "Mod1AUGraph.h: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	D1616AFD12FF7C57006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B0E12F48EC2001E1DCE /* Mod1AUGraph.m */;
		name = "Mod1AUGraph.m: 173";
		rLen = 0;
		rLoc = 4804;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3874;
	};
	D1616B0112FF7C57006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16166FF12FE06FA006286E4 /* ModularConnection.m */;
		name = "ModularConnection.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 855;
		vrLoc = 40;
	};
	D1616B0212FF7C57006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161665912FDD5AC006286E4 /* ModularUnit.h */;
		name = "ModularUnit.h: 28";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	D1616B0312FF7C57006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161665A12FDD5AC006286E4 /* ModularUnit.m */;
		name = "ModularUnit.m: 46";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1250;
		vrLoc = 525;
	};
	D1616B0612FF7C57006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AEC12FF7B34006286E4 /* UIViewController+Layout.m */;
		name = "UIViewController+Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D1616B7012FF8F33006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415E12EFF1DF008235F3 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D1616B7212FF8F33006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AEB12FF7B34006286E4 /* UIViewController+Layout.h */;
		name = "UIViewController+Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D1616BB812FFB0B6006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161676912FE1347006286E4 /* SineWaveGeneratorUnit.m */;
		name = "SineWaveGeneratorUnit.m: 58";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1268;
	};
	D1616BC112FFB11B006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5416F12EFF61A008235F3 /* RootAudioController.h */;
		name = "RootAudioController.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	D1616BF012FFB70E006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1551;
		vrLoc = 643;
	};
	D1616BF112FFB70E006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A1F12FF6639006286E4 /* HeadUnit.h */;
		name = "HeadUnit.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D1616BF212FFB70E006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A2012FF6639006286E4 /* HeadUnit.m */;
		name = "HeadUnit.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D1616BF312FFB70E006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD112FF7741006286E4 /* UIModularUnitViewController.h */;
		name = "UIModularUnitViewController.h: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D1616BF412FFB70E006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD212FF7741006286E4 /* UIModularUnitViewController.m */;
		name = "UIModularUnitViewController.m: 88";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1639;
		vrLoc = 885;
	};
	D1616BFE12FFD4BD006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD212FF7741006286E4 /* UIModularUnitViewController.m */;
		name = "UIModularUnitViewController.m: 78";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1027;
	};
	D1790B0D12F48EC2001E1DCE /* Mod1AUGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 886}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	D1790B0E12F48EC2001E1DCE /* Mod1AUGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3582}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{343, 871}";
		};
	};
	D1790B2812F492E7001E1DCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B2912F492E7001E1DCE /* MacTypes.h */;
		name = "MacTypes.h: 369";
		rLen = 36;
		rLoc = 14519;
		rType = 0;
		vrLen = 1219;
		vrLoc = 13784;
	};
	D1790B2912F492E7001E1DCE /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	D1790B4A12F5FF3B001E1DCE /* SineWaveGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 839}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	D1790B4B12F5FF3B001E1DCE /* SineWaveGenerator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 887}}";
			sepNavSelRange = "{842, 173}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	D1D5414D12EFEE2F008235F3 /* Mod-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mod-1";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1D5415C12EFEE31008235F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1D5415D12EFEE31008235F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1D5415E12EFF1DF008235F3 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 815}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	D1D5415F12EFF1DF008235F3 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2790}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{643, 1551}";
		};
	};
	D1D5416F12EFF61A008235F3 /* RootAudioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 838}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	D1D5417012EFF61A008235F3 /* RootAudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1818}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{1255, 952}";
			sepNavWindowFrame = "{{15, 391}, {1123, 782}}";
		};
	};
	D1D541D112EFFA74008235F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Mod_1_Prefix.pch */;
		name = "Mod_1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
}
