// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Mod-1 */ = {
		activeExec = 0;
		executables = (
			D1D5414D12EFEE2F008235F3 /* Mod-1 */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1440}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 682}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1278}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D1D5414D12EFEE2F008235F3 /* Mod-1 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mod-1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mod-1 */,
		);
		breakpoints = (
		);
		codeSenseManager = D1D5415D12EFEE31008235F3 /* Code sense */;
		executables = (
			D1D5414D12EFEE2F008235F3 /* Mod-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319404153;
			PBXWorkspaceStateSaveDate = 319404153;
		};
		perUserProjectItems = {
			D147DD231308ADB100891416 /* PBXBookmark */ = D147DD231308ADB100891416 /* PBXBookmark */;
			D147DDEA1308CE5700891416 /* PBXTextBookmark */ = D147DDEA1308CE5700891416 /* PBXTextBookmark */;
			D147DDEE1308CE5700891416 /* PBXTextBookmark */ = D147DDEE1308CE5700891416 /* PBXTextBookmark */;
			D147DE041308D06400891416 /* PBXTextBookmark */ = D147DE041308D06400891416 /* PBXTextBookmark */;
			D147DE051308D06400891416 /* PBXTextBookmark */ = D147DE051308D06400891416 /* PBXTextBookmark */;
			D147DE281308D42600891416 /* PBXTextBookmark */ = D147DE281308D42600891416 /* PBXTextBookmark */;
			D147DE4C1308D8B100891416 /* PBXTextBookmark */ = D147DE4C1308D8B100891416 /* PBXTextBookmark */;
			D147DF081309868B00891416 /* PBXTextBookmark */ = D147DF081309868B00891416 /* PBXTextBookmark */;
			D147DF4213098D5200891416 /* PBXTextBookmark */ = D147DF4213098D5200891416 /* PBXTextBookmark */;
			D147DF4313098D5200891416 /* PBXTextBookmark */ = D147DF4313098D5200891416 /* PBXTextBookmark */;
			D147DFBB1309A8F000891416 /* PBXTextBookmark */ = D147DFBB1309A8F000891416 /* PBXTextBookmark */;
			D147DFE11309B29D00891416 /* PBXTextBookmark */ = D147DFE11309B29D00891416 /* PBXTextBookmark */;
			D147E0C91309D39B00891416 /* PBXTextBookmark */ = D147E0C91309D39B00891416 /* PBXTextBookmark */;
			D147E0CA1309D39B00891416 /* PBXTextBookmark */ = D147E0CA1309D39B00891416 /* PBXTextBookmark */;
			D147E0CB1309D39B00891416 /* PBXTextBookmark */ = D147E0CB1309D39B00891416 /* PBXTextBookmark */;
			D147E0CC1309D39B00891416 /* PBXTextBookmark */ = D147E0CC1309D39B00891416 /* PBXTextBookmark */;
			D161668412FDE082006286E4 /* PBXTextBookmark */ = D161668412FDE082006286E4 /* PBXTextBookmark */;
			D16166DB12FDF7D6006286E4 /* PBXBookmark */ = D16166DB12FDF7D6006286E4 /* PBXBookmark */;
			D16167D612FF1901006286E4 /* PBXTextBookmark */ = D16167D612FF1901006286E4 /* PBXTextBookmark */;
			D16167D912FF1901006286E4 /* PBXTextBookmark */ = D16167D912FF1901006286E4 /* PBXTextBookmark */;
			D161683B12FF341B006286E4 /* PBXTextBookmark */ = D161683B12FF341B006286E4 /* PBXTextBookmark */;
			D161696312FF544D006286E4 /* PBXTextBookmark */ = D161696312FF544D006286E4 /* PBXTextBookmark */;
			D1616A8F12FF7066006286E4 /* PBXTextBookmark */ = D1616A8F12FF7066006286E4 /* PBXTextBookmark */;
			D1616B0612FF7C57006286E4 /* PBXTextBookmark */ = D1616B0612FF7C57006286E4 /* PBXTextBookmark */;
			D1616B7212FF8F33006286E4 /* PBXTextBookmark */ = D1616B7212FF8F33006286E4 /* PBXTextBookmark */;
			D1616BC112FFB11B006286E4 /* PBXTextBookmark */ = D1616BC112FFB11B006286E4 /* PBXTextBookmark */;
			D195F45B1307443F00126ADC /* PBXTextBookmark */ = D195F45B1307443F00126ADC /* PBXTextBookmark */;
			D195F45C1307443F00126ADC /* PBXTextBookmark */ = D195F45C1307443F00126ADC /* PBXTextBookmark */;
			D195F4D9130759BF00126ADC /* PBXTextBookmark */ = D195F4D9130759BF00126ADC /* PBXTextBookmark */;
			D195F5A413076BDB00126ADC /* PBXTextBookmark */ = D195F5A413076BDB00126ADC /* PBXTextBookmark */;
			D195F5A513076BDB00126ADC /* PBXTextBookmark */ = D195F5A513076BDB00126ADC /* PBXTextBookmark */;
			D195F5C113076E9F00126ADC /* PBXTextBookmark */ = D195F5C113076E9F00126ADC /* PBXTextBookmark */;
			D195F5E013076F9900126ADC /* PBXTextBookmark */ = D195F5E013076F9900126ADC /* PBXTextBookmark */;
			D1CA2FD213077649003C1D55 /* PBXTextBookmark */ = D1CA2FD213077649003C1D55 /* PBXTextBookmark */;
			D1CA301613078220003C1D55 /* PBXTextBookmark */ = D1CA301613078220003C1D55 /* PBXTextBookmark */;
			D1CA301713078220003C1D55 /* PBXTextBookmark */ = D1CA301713078220003C1D55 /* PBXTextBookmark */;
			D1CA301813078220003C1D55 /* PBXTextBookmark */ = D1CA301813078220003C1D55 /* PBXTextBookmark */;
			D1CA306B130789AB003C1D55 /* PBXTextBookmark */ = D1CA306B130789AB003C1D55 /* PBXTextBookmark */;
			D1CA306E130789AB003C1D55 /* PBXTextBookmark */ = D1CA306E130789AB003C1D55 /* PBXTextBookmark */;
			D1CA307B13078A14003C1D55 /* PBXTextBookmark */ = D1CA307B13078A14003C1D55 /* PBXTextBookmark */;
			D1CA308413078A64003C1D55 /* PBXTextBookmark */ = D1CA308413078A64003C1D55 /* PBXTextBookmark */;
			D1CA30B713089BC7003C1D55 /* PBXTextBookmark */ = D1CA30B713089BC7003C1D55 /* PBXTextBookmark */;
			D1CA30B813089BC7003C1D55 /* PBXTextBookmark */ = D1CA30B813089BC7003C1D55 /* PBXTextBookmark */;
			D1CA30B913089BC7003C1D55 /* PBXTextBookmark */ = D1CA30B913089BC7003C1D55 /* PBXTextBookmark */;
			D1CA30BA13089BC7003C1D55 /* PBXTextBookmark */ = D1CA30BA13089BC7003C1D55 /* PBXTextBookmark */;
			D1CA30BC13089BC7003C1D55 /* PBXTextBookmark */ = D1CA30BC13089BC7003C1D55 /* PBXTextBookmark */;
			D1D541D112EFFA74008235F3 /* PBXTextBookmark */ = D1D541D112EFFA74008235F3 /* PBXTextBookmark */;
			D1DA2A5A130376AD0001FD4C /* PBXTextBookmark */ = D1DA2A5A130376AD0001FD4C /* PBXTextBookmark */;
			D1DA2A5B130376AD0001FD4C /* PBXTextBookmark */ = D1DA2A5B130376AD0001FD4C /* PBXTextBookmark */;
			D1DA2B2A1303855A0001FD4C /* PBXTextBookmark */ = D1DA2B2A1303855A0001FD4C /* PBXTextBookmark */;
			D1DA2B2B1303855A0001FD4C /* PBXTextBookmark */ = D1DA2B2B1303855A0001FD4C /* PBXTextBookmark */;
			D1DA2B2D1303855A0001FD4C /* PBXTextBookmark */ = D1DA2B2D1303855A0001FD4C /* PBXTextBookmark */;
			D1DA2B52130479670001FD4C /* PlistBookmark */ = D1DA2B52130479670001FD4C /* PlistBookmark */;
			D1DA2B56130479670001FD4C /* PBXTextBookmark */ = D1DA2B56130479670001FD4C /* PBXTextBookmark */;
			D1DA2B58130479670001FD4C /* PBXTextBookmark */ = D1DA2B58130479670001FD4C /* PBXTextBookmark */;
		};
		sourceControlManager = D1D5415C12EFEE31008235F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 704}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* Mod_1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	D147DD231308ADB100891416 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D147DD1B1308AD5700891416 /* speaker.png */;
	};
	D147DDEA1308CE5700891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DDEB1308CE5700891416 /* UIApplication.h */;
		name = "UIApplication.h: 37";
		rLen = 26;
		rLoc = 1185;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	D147DDEB1308CE5700891416 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	D147DDEE1308CE5700891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B0E12F48EC2001E1DCE /* Mod1Graph.m */;
		name = "Mod1Graph.m: 51";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1290;
		vrLoc = 785;
	};
	D147DE041308D06400891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415F12EFF1DF008235F3 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2911;
	};
	D147DE051308D06400891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5415E12EFF1DF008235F3 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D147DE121308D20700891416 /* UIModularConnectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 674}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	D147DE131308D20700891416 /* UIModularConnectionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 3096}}";
			sepNavSelRange = "{2823, 0}";
			sepNavVisRange = "{1647, 1910}";
		};
	};
	D147DE281308D42600891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD112FF7741006286E4 /* UIModularUnitViewController.h */;
		name = "UIModularUnitViewController.h: 23";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	D147DE4C1308D8B100891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DE4D1308D8B100891416 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	D147DE4D1308D8B100891416 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	D147DF081309868B00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A2012FF6639006286E4 /* HeadUnit.m */;
		name = "HeadUnit.m: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D147DF4213098D5200891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161670012FE06FA006286E4 /* ModularConnection.h */;
		name = "ModularConnection.h: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	D147DF4313098D5200891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16166FF12FE06FA006286E4 /* ModularConnection.m */;
		name = "ModularConnection.m: 34";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3;
	};
	D147DF5313098F7E00891416 /* UISocketView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 673}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	D147DF5413098F7E00891416 /* UISocketView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1116}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{352, 1667}";
		};
	};
	D147DFBB1309A8F000891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DF5313098F7E00891416 /* UISocketView.h */;
		name = "UISocketView.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D147DFE11309B29D00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AD212FF7741006286E4 /* UIModularUnitViewController.m */;
		name = "UIModularUnitViewController.m: 102";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1815;
	};
	D147E0C91309D39B00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DE121308D20700891416 /* UIModularConnectionsViewController.h */;
		name = "UIModularConnectionsViewController.h: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	D147E0CA1309D39B00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DF5413098F7E00891416 /* UISocketView.m */;
		name = "UISocketView.m: 46";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1667;
		vrLoc = 352;
	};
	D147E0CB1309D39B00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DE131308D20700891416 /* UIModularConnectionsViewController.m */;
		name = "UIModularConnectionsViewController.m: 100";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1647;
	};
	D147E0CC1309D39B00891416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D147DE131308D20700891416 /* UIModularConnectionsViewController.m */;
		name = "UIModularConnectionsViewController.m: 100";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1647;
	};
	D161665912FDD5AC006286E4 /* ModularUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 901}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	D161665A12FDD5AC006286E4 /* ModularUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1404}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{21, 1144}";
		};
	};
	D161668412FDE082006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161668512FDE082006286E4 /* UIDevice.h */;
		name = "UIDevice.h: 19";
		rLen = 23;
		rLoc = 762;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	D161668512FDE082006286E4 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	D16166DB12FDF7D6006286E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D16166CC12FDF73A006286E4 /* main_background.png */;
	};
	D16166FF12FE06FA006286E4 /* ModularConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 972}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{3, 1072}";
		};
	};
	D161670012FE06FA006286E4 /* ModularConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 851}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	D161676812FE1347006286E4 /* SineWaveGeneratorUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 877}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	D161676912FE1347006286E4 /* SineWaveGeneratorUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1044}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{44, 1476}";
		};
	};
	D16167A512FE1E7F006286E4 /* CommonAudioOps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 877}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{623, 323}, {1120, 786}}";
		};
	};
	D16167A812FE204B006286E4 /* CommonAudioOps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1098}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1659}";
			sepNavWindowFrame = "{{15, 87}, {1120, 786}}";
		};
	};
	D16167D612FF1901006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B4A12F5FF3B001E1DCE /* SineWaveGenerator.h */;
		name = "SineWaveGenerator.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D16167D912FF1901006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16167DA12FF1901006286E4 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1168;
	};
	D16167DA12FF1901006286E4 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D161683B12FF341B006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B4B12F5FF3B001E1DCE /* SineWaveGenerator.c */;
		name = "SineWaveGenerator.c: 29";
		rLen = 173;
		rLoc = 842;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	D161696312FF544D006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161696412FF544D006286E4 /* types.h */;
		name = "types.h: 83";
		rLen = 25;
		rLoc = 3624;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3708;
	};
	D161696412FF544D006286E4 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	D16169D712FF5C4C006286E4 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	D16169FE12FF5DE8006286E4 /* NoiseGeneratorUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 876}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	D16169FF12FF5DE8006286E4 /* NoiseGeneratorUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 1260}}";
			sepNavSelRange = "{1499, 1}";
			sepNavVisRange = "{1288, 374}";
		};
	};
	D1616A0712FF5E2B006286E4 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D1616A1F12FF6639006286E4 /* HeadUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 876}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D1616A2012FF6639006286E4 /* HeadUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 851}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	D1616A3912FF6764006286E4 /* GainUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 900}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	D1616A3A12FF6764006286E4 /* GainUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 1044}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{620, 380}";
		};
	};
	D1616A8F12FF7066006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A0712FF5E2B006286E4 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 238";
		rLen = 33;
		rLoc = 9500;
		rType = 0;
		vrLen = 1935;
		vrLoc = 8617;
	};
	D1616AD112FF7741006286E4 /* UIModularUnitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 876}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	D1616AD212FF7741006286E4 /* UIModularUnitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 3132}}";
			sepNavSelRange = "{2862, 0}";
			sepNavVisRange = "{1815, 1640}";
		};
	};
	D1616AEB12FF7B34006286E4 /* UIViewController+Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D1616AEC12FF7B34006286E4 /* UIViewController+Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	D1616B0612FF7C57006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AEC12FF7B34006286E4 /* UIViewController+Layout.m */;
		name = "UIViewController+Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D1616B7212FF8F33006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616AEB12FF7B34006286E4 /* UIViewController+Layout.h */;
		name = "UIViewController+Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D1616BC112FFB11B006286E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5416F12EFF61A008235F3 /* RootAudioController.h */;
		name = "RootAudioController.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D1790B0D12F48EC2001E1DCE /* Mod1Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 877}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	D1790B0E12F48EC2001E1DCE /* Mod1Graph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3600}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1209, 726}";
		};
	};
	D1790B2912F492E7001E1DCE /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	D1790B4A12F5FF3B001E1DCE /* SineWaveGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 839}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	D1790B4B12F5FF3B001E1DCE /* SineWaveGenerator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 887}}";
			sepNavSelRange = "{842, 173}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	D195F45B1307443F00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16169D712FF5C4C006286E4 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 160";
		rLen = 0;
		rLoc = 5019;
		rType = 0;
		vrLen = 1096;
		vrLoc = 4017;
	};
	D195F45C1307443F00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D195F45D1307443F00126ADC /* NS9dither16.h */;
		name = "NS9dither16.h: 50";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 574;
		vrLoc = 1141;
	};
	D195F45D1307443F00126ADC /* NS9dither16.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NS9dither16.h;
		path = /Users/schellscivally/Downloads/NS9dither16.h;
		sourceTree = "<absolute>";
	};
	D195F49B1307525900126ADC /* SampleBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 876}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	D195F49C1307525900126ADC /* SampleBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 876}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	D195F4D9130759BF00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161665912FDD5AC006286E4 /* ModularUnit.h */;
		name = "ModularUnit.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	D195F5A413076BDB00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D195F49B1307525900126ADC /* SampleBuffer.h */;
		name = "SampleBuffer.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	D195F5A513076BDB00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D195F49C1307525900126ADC /* SampleBuffer.m */;
		name = "SampleBuffer.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D195F5C113076E9F00126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16169FE12FF5DE8006286E4 /* NoiseGeneratorUnit.h */;
		name = "NoiseGeneratorUnit.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D195F5E013076F9900126ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A1F12FF6639006286E4 /* HeadUnit.h */;
		name = "HeadUnit.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D1CA2FD213077649003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CA2FD313077649003C1D55 /* math.h */;
		name = "math.h: 354";
		rLen = 39;
		rLoc = 15123;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14161;
	};
	D1CA2FD313077649003C1D55 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	D1CA301613078220003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16167A812FE204B006286E4 /* CommonAudioOps.m */;
		name = "CommonAudioOps.m: 31";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	D1CA301713078220003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16167A512FE1E7F006286E4 /* CommonAudioOps.h */;
		name = "CommonAudioOps.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	D1CA301813078220003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B0D12F48EC2001E1DCE /* Mod1Graph.h */;
		name = "Mod1Graph.h: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D1CA305513078653003C1D55 /* SquareWaveGeneratorUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 555}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	D1CA305613078653003C1D55 /* SquareWaveGeneratorUnit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 877}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	D1CA306B130789AB003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16169FF12FF5DE8006286E4 /* NoiseGeneratorUnit.m */;
		name = "NoiseGeneratorUnit.m: 31";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1281;
		vrLoc = 388;
	};
	D1CA306E130789AB003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CA305513078653003C1D55 /* SquareWaveGeneratorUnit.h */;
		name = "SquareWaveGeneratorUnit.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D1CA307B13078A14003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161676912FE1347006286E4 /* SineWaveGeneratorUnit.m */;
		name = "SineWaveGeneratorUnit.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1476;
		vrLoc = 44;
	};
	D1CA308413078A64003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161676812FE1347006286E4 /* SineWaveGeneratorUnit.h */;
		name = "SineWaveGeneratorUnit.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	D1CA30B713089BC7003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CA305613078653003C1D55 /* SquareWaveGeneratorUnit.m */;
		name = "SquareWaveGeneratorUnit.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D1CA30B813089BC7003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A3912FF6764006286E4 /* GainUnit.h */;
		name = "GainUnit.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D1CA30B913089BC7003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1616A3A12FF6764006286E4 /* GainUnit.m */;
		name = "GainUnit.m: 47";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1032;
		vrLoc = 204;
	};
	D1CA30BA13089BC7003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D5417012EFF61A008235F3 /* RootAudioController.m */;
		name = "RootAudioController.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1328;
		vrLoc = 266;
	};
	D1CA30BC13089BC7003C1D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D161665A12FDD5AC006286E4 /* ModularUnit.m */;
		name = "ModularUnit.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1144;
		vrLoc = 21;
	};
	D1CCB0841301238E0061EA5C /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	D1D5414D12EFEE2F008235F3 /* Mod-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mod-1";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1D5415C12EFEE31008235F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1D5415D12EFEE31008235F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1D5415E12EFF1DF008235F3 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 876}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	D1D5415F12EFF1DF008235F3 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 2898}}";
			sepNavSelRange = "{3507, 0}";
			sepNavVisRange = "{2911, 1512}";
		};
	};
	D1D5416F12EFF61A008235F3 /* RootAudioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 838}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	D1D5417012EFF61A008235F3 /* RootAudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1728}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{266, 1328}";
			sepNavWindowFrame = "{{15, 391}, {1123, 782}}";
		};
	};
	D1D541D112EFFA74008235F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Mod_1_Prefix.pch */;
		name = "Mod_1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D1DA2A5A130376AD0001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	D1DA2A5B130376AD0001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	D1DA2B2A1303855A0001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	D1DA2B2B1303855A0001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	D1DA2B2D1303855A0001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D1DA2B52130479670001FD4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mod_1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/schellscivally/Code/obj-c/Mod-1/Mod_1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D1DA2B56130479670001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1790B2912F492E7001E1DCE /* MacTypes.h */;
		name = "MacTypes.h: 716";
		rLen = 0;
		rLoc = 29478;
		rType = 0;
		vrLen = 829;
		vrLoc = 28999;
	};
	D1DA2B58130479670001FD4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CCB0841301238E0061EA5C /* stdint.h */;
		name = "stdint.h: 113";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2524;
	};
}
